<mxfile host="Electron" modified="2023-07-24T11:54:43.131Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="KnyjD3oQ6hLtng_ypiBn" version="21.6.5" type="device">
  <diagram name="Page-1" id="kF6TrYolxHY06BRvYA5a">
    <mxGraphModel dx="819" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-1" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-2" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-3" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-4" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-5" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-6" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-7" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-8" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-9" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-10" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-11" value="V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-14" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-15" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-16" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-17" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PW6uBIp8bK5j5Qj0XQWa-18" value="19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
